import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Загрузка данных
churn_data = pd.read_csv('https://raw.githubusercontent.com/denk76/sf_data_science/refs/heads/main/project_1/churn.csv')

# Удаляем лишний столбец
churn_data.drop('RowNumber', axis=1, inplace=True)

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание 9.1.
# Расчет соотношения
counts = churn_data['Exited'].value_counts()

# Построение графика в области с большим пространством снизу
fig, ax = plt.subplots(figsize=(7, 5))
sns.barplot(x=counts.index, y=counts.values, ax=ax)
ax.set_title('Соотношение ушедших и лояльных клиентов')
ax.set_xticklabels(['Лояльные', 'Ушедшие'])
ax.set_ylabel('Количество')

# Добавляем текст ниже графика, выделяя отдельное пространство
plt.subplots_adjust(bottom=0.4)
ax2 = fig.add_axes([0.08, 0.05, 0.9, 0.2])  # создаем область для текста
ax2.axis('off')  # отключаем оси
text = (
    'Вывод\nЛояльных клиентов значительно больше, их примерно 8000.\n'
    'Ушедших клиентов примерно 2000.\n'
    'Можно сделать вывод о том, что большинство клиентов остаются лояльными,\n'
    'однако есть заметная часть, которая покидает организацию.'
)
ax2.text(0, 0.5, text, ha='left', fontsize=10, va='center', bbox=dict(facecolor='white', alpha=0.8, boxstyle='round,pad=0.5'))

plt.show()

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание 9.2.
# Фильтрация
high_balance = churn_data[churn_data['Balance'] > 2500]

# Построение
fig, ax = plt.subplots(figsize=(10,5))
sns.histplot(high_balance['Balance'], bins=30)
ax.set_title('Распределение баланса для клиентов с балансом > 2500')
ax.set_xticklabels('Баланс')
ax.set_ylabel('Количество клиентов')

# Добавляем текст ниже графика, выделяя отдельное пространство
plt.subplots_adjust(bottom=0.4)
ax2 = fig.add_axes([0.08, 0.05, 0.9, 0.2])  # создаем область для текста
ax2.axis('off')  # отключаем оси
text = (
    'Вывод\nОсновная часть клиентов имеет баланс в диапазоне от примерно 80,000 до 160,000, с пиком около 120,000.\n'
    'Это указывает на то, что большинство клиентов имеют средний уровень баланса, в то время как очень низкие\nи очень высокие балансы встречаются значительно реже.'
)
ax2.text(0, 0.5, text, ha='left', fontsize=10, va='center', bbox=dict(facecolor='white', alpha=0.8, boxstyle='round,pad=0.5'))

plt.show()

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание 9.3.
fig, ax = plt.subplots(figsize=(14,7))
sns.boxplot(x='Exited', y='Balance', data=churn_data)

# Устанавливаем позиции для меток (0 и 1)
ax.set_xticks([0, 1])
ax.set_xticklabels(['Лояльные', 'Ушедшие'])
ax.set_title('Распределение баланса по статусу оттока')
ax.set_xlabel('Статус оттока')
ax.set_ylabel('Баланс')

# Добавляем текст ниже графика, выделяя отдельное пространство
plt.subplots_adjust(bottom=0.4)
ax2 = fig.add_axes([0.02, 0.05, 0.9, 0.2])  # создаем область для текста
ax2.axis('off')  # отключаем оси
text = (
    'Вывод\nНа графике видно, что у лояльных клиентов (Лояльные) баланс в основном находится в диапазоне от 0 до около 150,000, с большей концентрацией в пределах 0-100,000.\n'
    'У ушедших клиентов (Ушедшие) баланс также распределен в аналогичном диапазоне, но с более широким разбросом и наличием более высоких значений.\n'
    'Оба типа клиентов имеют балансы, располагающиеся в схожих пределах, однако у лояльных клиентов наблюдается меньшая вариативность в балансах по сравнению с ушедшими.\n'
    'Что может не устраивать ушедших клиентов:\n'
    '1) Недостаточно привлекательные или низкие процентные ставки.\n'
    '2) Высокие комиссии или скрытые платежи.\n'
    '3) Неудобные условия обслуживания или плохое качество клиентского сервиса.\n'
    '4) Недостаток персонализированных предложений или внимания.\n'
    '5) Недостаточная прозрачность условий и возможных рисков.\n'
    'В целом, чтобы снизить отток, банку стоит улучшить качество обслуживания, предлагать более выгодные условия и активно работать с обратной связью клиентов.'
)
ax2.text(0, 0.5, text, ha='left', fontsize=10, va='center', bbox=dict(facecolor='white', alpha=0.8, boxstyle='round,pad=0.5'))

plt.show()

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание 9.4.
fig, ax = plt.subplots(figsize=(14,7))
sns.histplot(data=churn_data, x='Age', hue='Exited', multiple='stack', bins=30)
ax.set_title('Распределение возраста по статусу оттока')
ax.set_xlabel('Возраст')
ax.set_ylabel('Количество')

# Добавляем текст ниже графика, выделяя отдельное пространство
plt.subplots_adjust(bottom=0.4)
ax2 = fig.add_axes([0.02, 0.05, 0.9, 0.2])  # создаем область для текста
ax2.axis('off')  # отключаем оси
text = (
    'Вывод\nНа графике видно, что большинство клиентов обоих типов (как ушедшие, так и лояльные) в основном находятся в возрастной группе 30-50 лет.\n'
    'Ушедшие клиенты (Exitted = 1) имеют более равномерное распределение по возрасту, с меньшей концентрацией в определённых возрастных групп, \n'
    'тогда как у лояльных (Exitted = 0) наблюдается более выраженная пиковая концентрация в диапазоне 35-45 лет.\n'
    'Это может свидетельствовать о том, что клиенты в возрасте 30-50 лет более склонны оставаться в банке, \n'
    'возможно, из-за стабильности, привычек или более выгодных условий обслуживания. \n'
    'В то же время, возрастные группы за пределами этого диапазона могут быть менее удовлетворены сервисом или условиями банка, что способствует их уходу.\n'
    'Общий вывод: для удержания клиентов, особенно в возрастных группах, где наблюдается больший отток, \n'
    'банку стоит рассматривать персонализированные подходы, улучшать качество обслуживания и предлагать специальные условия, учитывающие возрастные особенности клиентов.'
)
ax2.text(0, 0.5, text, ha='left', fontsize=10, va='center', bbox=dict(facecolor='white', alpha=0.8, boxstyle='round,pad=0.5'))

plt.show()

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание 9.5.
fig, ax = plt.subplots(figsize=(14,6))
sns.scatterplot(x='CreditScore', y='EstimatedSalary', hue='Exited', data=churn_data)
ax.set_title('Взаимосвязь кредитного рейтинга и зарплаты')
ax.set_xlabel('Кредитный рейтинг')
ax.set_ylabel('Предполагаемая зарплата')
ax.legend(title='Отток')

# Добавляем текст ниже графика, выделяя отдельное пространство
plt.subplots_adjust(bottom=0.4)
ax2 = fig.add_axes([0.02, 0.05, 0.9, 0.2])  # создаем область для текста
ax2.axis('off')  # отключаем оси
text = (
    'Вывод\nБольшинство клиентов, как ушедших, так и лояльных, имеют высокие кредитные рейтинги и достаточно высокие зарплаты.\n'
    'Однако у клиентов с более низкими рейтингами и зарплатами наблюдается больший отток, что может свидетельствовать \n'
    'о меньшей финансовой стабильности или неудовлетворенности условиями банка именно этих групп.\n'
    'Это говорит о том, что для удержания клиентов банку стоит уделять особое внимание клиентам с низким кредитным рейтингом \n'
    'и более низкими доходами, предлагать им индивидуальные условия, повышать качество обслуживания и работать над повышением их финансовой грамотности и доверия к банку.'
)
ax2.text(0, 0.5, text, ha='left', fontsize=10, va='center', bbox=dict(facecolor='white', alpha=0.8, boxstyle='round,pad=0.5'))

plt.show()

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание 9.6.
# Построение
fig, ax = plt.subplots(figsize=(10,4))
sns.barplot(x='Gender', y='Exited', data=churn_data, estimator=np.mean)
ax.set_title('Доля ушедших клиентов по полу')
ax.set_ylabel('Доля ушедших')

# Добавляем текст ниже графика, выделяя отдельное пространство
plt.subplots_adjust(bottom=0.4)
ax2 = fig.add_axes([0.02, 0.05, 0.9, 0.2])  # создаем область для текста
ax2.axis('off')  # отключаем оси
text = (
    'Вывод\nПо представленным данным видно, что доля ушедших клиентов среди женщин (Female) выше, чем среди мужчин (Male).\n'
    'Это может свидетельствовать о том, что женщины реже остаются лояльными клиентами банка по сравнению с мужчинами.\n'
    'Для повышения уровня удержания женщин-клиентов банку рекомендуется анализировать причины их ухода и разрабатывать\n'
    'целевые меры по улучшению их клиентского опыта и удовлетворенности.\n'
)
ax2.text(0, 0.5, text, ha='left', fontsize=10, va='center', bbox=dict(facecolor='white', alpha=0.8, boxstyle='round,pad=0.5'))

plt.show()

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание 9.7.
# Построение многоуровневой столбчатой диаграммы
counts = churn_data.groupby(['NumOfProducts', 'Exited']).size().unstack()
fig, ax = plt.subplots(figsize=(10.5, 5))
counts.plot(kind='bar', stacked=True, ax=ax)
ax.set_title('Отток по количеству услуг')
ax.set_xlabel('Количество услуг')
ax.set_ylabel('Количество клиентов')

# Добавляем текст ниже графика, выделяя отдельное пространство
plt.subplots_adjust(bottom=0.4)
ax2 = fig.add_axes([0.02, 0.05, 0.9, 0.2])  # создаем область для текста
ax2.axis('off')  # отключаем оси
text = (
    'Вывод\nБольшинство клиентов, которые ушли (Exited = 1), имеют меньшее количество предоставляемых услуг,\n'
    'особенно это относится к клиентам с одним или двумя услугами. Клиенты с большим количеством услуг (3 или 4) реже уходят.\n'
    'Это может свидетельствовать о том, что предоставление большего количества услуг способствует повышению удержания клиентов.\n'
    'Для снижения оттока рекомендуется стараться расширять спектр услуг для клиентов и повышать их уровень удовлетворенности.\n'
)
ax2.text(0, 0.5, text, ha='left', fontsize=10, va='center', bbox=dict(facecolor='white', alpha=0.8, boxstyle='round,pad=0.5'))

plt.show()

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание 9.8.
# Построение
fig, ax = plt.subplots(figsize=(12,4))
sns.barplot(x='IsActiveMember', y='Exited', data=churn_data)
ax.set_title('Отток в зависимости от статуса активности')
ax.set_xticks([0,1], ['Неактивные', 'Активные'])
ax.set_ylabel('Доля ушедших')

# Добавляем текст ниже графика, выделяя отдельное пространство
plt.subplots_adjust(bottom=0.4)
ax2 = fig.add_axes([0.02, 0.05, 0.9, 0.2])  # создаем область для текста
ax2.axis('off')  # отключаем оси
text = (
    'Вывод\nДоля ушедших клиентов значительно выше среди неактивных участников (Неактивные) по сравнению с активными (Активные).\n'
    'Это свидетельствует о том, что активное участие в деятельности или программах банка способствует удержанию клиентов,\n'
    'а неактивность увеличивает риск их ухода. Для повышения уровня удержания рекомендуется стимулировать активность клиентов и поощрять их участие.\n'
)
ax2.text(0, 0.5, text, ha='left', fontsize=10, va='center', bbox=dict(facecolor='white', alpha=0.8, boxstyle='round,pad=0.5'))

plt.show()

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание 9.9.
# Расчет
country_exit_rate = churn_data.groupby('Geography')['Exited'].mean()

# Визуализация
fig, ax = plt.subplots(figsize=(8.8,4))
sns.heatmap(country_exit_rate.to_frame().T, annot=True, cmap='Reds')
ax.set_title('Доля ушедших клиентов по странам')

# Добавляем текст ниже графика, выделяя отдельное пространство
plt.subplots_adjust(bottom=0.4)
ax2 = fig.add_axes([0.02, 0.05, 0.9, 0.2])  # создаем область для текста
ax2.axis('off')  # отключаем оси
text = (
    'Вывод\nНаибольший уровень ухода клиентов наблюдается в Германии, где доля ушедших составляет 32%.\n'
    'В то же время, в Франции и Испании доля ушедших клиентов значительно ниже — 16% и 17% соответственно.\n'
    'Это может свидетельствовать о том, что клиенты в Германии более склонны к уходу, и необходимо провести\n'
    'дополнительные исследования или меры для повышения их удержания.\n'
)
ax2.text(0, 0.5, text, ha='left', fontsize=10, va='center', bbox=dict(facecolor='white', alpha=0.8, boxstyle='round,pad=0.5'))

plt.show()

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание 9.10.
# Функция из задания
def get_credit_score_cat(credit_score):
    if credit_score >= 300 and credit_score < 500:
        return "Very_Poor"
    elif credit_score >= 500 and credit_score < 601:
        return "Poor"
    elif credit_score >= 601 and credit_score < 661:
        return "Fair"
    elif credit_score >= 661 and credit_score < 781:
        return "Good"
    elif credit_score >= 781 and credit_score < 851:
        return "Excellent"
    elif credit_score >= 851:
        return "Top"
    elif credit_score < 300:
        return "Deep"
    
    

# Применение функции
churn_data['CreditScoreCat'] = churn_data['CreditScore'].apply(get_credit_score_cat)

# Создаем сводную таблицу
pivot_table = churn_data.pivot_table(
    index='CreditScoreCat',
    columns='Tenure',
    values='Exited',
    aggfunc='mean'
)

# Визуализация тепловой карты
fig, ax = plt.subplots(figsize=(11,6))
sns.heatmap(pivot_table, annot=True, fmt='.2f', cmap='YlGnBu')
ax.set_title('Доля ушедших по категориям кредитного рейтинга и Tenure')
ax.set_xlabel('Класс Tenure')
ax.set_ylabel('Класс кредитного рейтинга')

# Добавляем текст ниже графика, выделяя отдельное пространство
plt.subplots_adjust(bottom=0.4)
ax2 = fig.add_axes([0.02, 0.05, 0.9, 0.2])  # создаем область для текста
ax2.axis('off')  # отключаем оси
text = (
    'Вывод\nНаиболее высокая доля ушедших клиентов наблюдается среди клиентов с классификацией "Very Poor" по кредитному рейтингу\n'
    'и Tenure, особенно в начальных классах (0 и 1), где она достигает 44% и 25% соответственно.\n'
    'Клиенты с низким кредитным рейтингом и коротким сроком обслуживания (Tenure) наиболее склонны уходить.\n'
    'В то же время, клиенты с высоким рейтингом "Excellent" имеют меньшую долю ухода, особенно при большом Tenure.\n'
    'Это говорит о необходимости уделять особое внимание клиентам с низким рейтингом и коротким сроком для повышения их удержания.'
)
ax2.text(0, 0.5, text, ha='left', fontsize=10, va='center', bbox=dict(facecolor='white', alpha=0.8, boxstyle='round,pad=0.5'))

plt.show()
